<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>CV Hermes DESGREZ DAUTET</title>
        <meta charset="UTF-8">
        <!-- <link rel="stylesheet" href="CVstyleM2.css"/> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
        <style>
            
  *{
    margin: 0;
    box-sizing: border-box;
  }

  body{
    font-family: Roboto;
    font-weight: 300;
    font-size: .9rem;
    line-height: 1.5;
  }

  a{
    text-decoration: none;
    color: #4472C4;
  }

  a:hover{
    text-decoration: underline;
  }

  p{
    margin: 0 0 0.5rem;
  }

  h1{
    margin: 0 0 1rem;
    font-size: 2.5rem;
    margin-bottom: .5rem;
  }
  
  h2{
    margin: 0 0 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .text-blue{
    color: #4472C4;
  }
  .text-darkblue{
    color: #002060;
  }
  .text-uppercase{
    text-transform: uppercase; 
  }
  .icon{
    margin-right: .5rem;
  }
  
  
  .cv-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "left-column left-column right-column right-column right-column right-column right-column";
    width: 1200px;
    margin: 100px auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .left-column{
    grid-area: left-column;
    
    padding: 50px;
    background-color: #4472C4;
    color: white;
  }
  
  .portait{
    border-radius: 50%;
    max-width: 150px;
    margin: auto;
    display: block;
    margin-bottom: 50px;
  }
  
  .section{
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
  }
  
  .skills{
    list-style-type: none;
    padding: 0;
    font-size: .9rem;
    letter-spacing: 1px;
    margin: 0 0 1rem;
  }

  .skills2{
    list-style-type: none;
    padding: 0;
    font-size: .9rem;
    letter-spacing: 1px;
    margin: 0 0 1rem;
  }
  
  .right-column{
    grid-area: right-column;
    display: grid;
    grid-template-rows: px 1fr;
    grid-template-areas: 
      "header"
      "content";
  }
  
  .header{
    grid-area: header;
    padding: 50px;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .infos{
    columns: 2;
    list-style-type: none;
    padding: 0;
  }
  
  .content{
    grid-area: content;
    padding: 50px;
    padding-top: 40px;
  }
  
  .section2{
    margin-bottom: 3rem;
    line-height: 2;
  }

.formation{
  margin-left: 20px;
}

.formation h3{
  padding-top: 10px;
}

  .section3{
    margin-top: 10px;
    font-size: 0.8rem;
  }

  .experience-list{
    margin-left: 30px;
    list-style-type: none;
  }
    </style>
    </head>
    
    <body>
      <div class="cv-container">
        <div class="left-column">
            <img class="portrait" src="portrait.jpg">

            <div class="section">
                <h2>À propos</h2>
                <p>Hermès 24 ans, étudiant en Biologie et candidat à un stage de deuxième année de master.</p>
                <p>Je suis en quête de <b>connaissances</b> et de <b>découverte</b> depuis mon plus jeune âge. J'ai découvert l'informatique en licence. A présent en <b>Master de Biologie Moléculaire et Cellulaire</b> (cursus <b>Complex Systems In Life Science</b>), je souhaite vous présenter ma candidature. </p>
                <p>Mes qualités de travail : pugnacité, pédagogie et pluridisciplinarité.</p>
            </div>
          
          <div class="section">
                <h3>Langues : </h3>
                <ul class="skills">
                    <li>Français langue maternelle</li>
                    <li>Anglais C1+</li>
                    <li>Allemand B1</li>
                </ul>
            </div>
             
          <div class="section">
                <h3>Informatique: </h3>
                <ul class="skills">
                    <li><strong>JAVA</strong></li>
                    <li><strong>Python</strong></li>
                    <li><strong>C</strong>/C++</li>
                    <li><strong>R,Shell</strong></li>
                    <li><strong>ImageJ macro</strong></li>
                    <li>OCaml,Assembleur</li>
                    <li>MySQL,HTML/CSS</li>
                </ul>
                
                <strong>Permis B</strong> 
            </div>
          
            <div class="section">
                <h3>Centres d'intérêts :</h3>  
                <ul class="skills2">
                    <li><i class="fas fa-dumbbell text-darkblue"></i> Rugby, Natation, équitation, ...</li>
                    <li><i class="fas fa-music text-darkblue"></i> Electro, HipHop, Classique, ...</li>
                    <li><i class="fas fa-film text-darkblue"></i> Animation japonaise, SF ...</li>
                    <li><i class="fas fa-book text-darkblue"></i> SF, Heroic-Fantasy</li>
                    
                </ul>
            </div>
        </div>
        
        <div class="right-column">
            <div class="header">
                <h1>Hermès DESGREZ DAUTET</h1>
                <br>
                <ul class="infos">
                    <li><i class="icon fas fa-at text-blue"></i><a href="mailto:hermes.desgrez-dautet@univ-tlse3.fr"></a>hermes.desgrez-dautet@univ-tls3.fr</li>
                    <li><br><i class="icon fas fa-phone text-blue"></i>06.70.42.40.24</li>
                    <li><i class="icon fas fa-map-marker-alt text-blue"></i>5 place Belfort, 31000 Toulouse</li>
                </ul>

            </div>
            
            <div class="content">

                <div class="section2">
                  <h2>FORMATION</h2>
                  <div class="formation">
                    <h3>Master 2 Biologie Moléculaire et Cellulaire cursus CSILS,</strong> Université Paul Sabatier, Toulouse</h3>
                    Unités d'enseignement principales qui seront abordées au premier semestre :
                    <ul class="experience-list">
                      <li>MODELISATION</li>
                      <li>BIOPHYSIQUE 2</li>
                      <li>GENOMIQUE</li>
                      <li>CELL & DEVELOPMENTAL DYNAMICS</li>
                      <li>GENOME DYNAMICS 1 & 2</li>
                  </ul>
                    <h3>Master 1 Biologie Moléculaire et Cellulaire cursus CSILS,</strong> Université Paul Sabatier, Toulouse</h3>
                    Unités d'enseignement principales :
                    <ul class="experience-list">
                      <li>MODÈLES, ÉDITION DU GÉNOME</li>
                      <li>DU TRASNCRIPTOME AU PROTÉOME</li>
                      <li>DYNAMIQUE DE L'ORGANISATION CELLULAIRE ET IMAGERIE</li>
                      <li>BIOLOGIE DES CELLULES SOUCHES</li>
                      <li>MATHEMATIQUES</li>
                      <li>STATISTIQUES</li>
                      <li>ORGANISATION DES GENOMES ET ARN NON CODANTS</li>
                      <li>METHODES NUMÉRIQUES</li>
                      <li>BIOPHYSIQUE</li>
                  </ul>
                    <h3>Licence Science Numériques-Informatique, Université Paul Sabatier, Toulouse</h3>
                    <h3>Bac S-SVT,</strong> Lycée St Sernin, Toulouse</li>
                    <h3>Brevet option bi-Langue Anglais-Allemand DP3, Collège Michelet, Toulouse</h3>
                  </div>
                </div>
                
                <div class="section2">
                    <h2>DIPLÔMES</h2>
                    <ul class="experience-list">
                        <li><strong>Licence d'informatique,</strong> Université Paul Sabatier</li>
                        <li><strong>Baccalauréat S option SVT spé. Physique-Chimie</strong></li>
                    </ul>
                </div>
                
                <div class="section2">
                    <h2>STAGES</h2>
                    <ul class="experience-list">
                      <li><strong>2023 26/03 (2 mois + 1 de prolongement):</strong> CNRS-CBI-CRCA Université Paul Sabatier : Etude du stress oxydatif et des données morphométrique en fonction du temps chez Physarum Polycephalum </li>
                        <li><strong>2022 17/01 (6 mois):</strong> CNRS-CBI-CRCA Université Paul Sabatier : Développement d'outils d'analyse d'image automatisée dans l'équipe de Mesdames N.Davezac et A.Dussutour(stage spontané)</li>
                    </ul>
                    <ul class="experience-list">
                        <li><strong>2016 05/07 :</strong> DISCO-Synchrotron Soleil, Université Paris-Saclay Gif-sur-Yvette</li>
                        <li><strong>2013 16/12 :</strong> Thalès-Alenia Space Toulouse</li>
                    </ul>
                </div>
                
                <div class="section2">
                    <h2>EXPERIENCE PROFESSIONELLE</h2>
                    <ul class="experience-list">
                        <li><strong>2020 juillet (1 mois 1/2):</strong> vacataire, service Biodiversité et Territoire, DTEE Région Occitanie</li>
                        <li><strong>2019 :</strong> bénévola en organisation événementielle</li>
                        <li><strong>2019 :</strong> commis de salle en restauration, Radisson Blu Resort & Spa Ajaccio Bay (Porticcio)</li>
                        <li><strong>2017/2018 :</strong> aide à la personne</li>
                    </ul>
                </div>
                <div class="section3">
                    CV généré en HTML CSS <a href="https://github.com/Baguette-san/CV2023-M2">github</a>
                </div>
            </div>
        </div>
    </div>  
    </body>
</html>
